# OrdersManagement

./: Orders.json  OrdersManagement.csproj  OrdersManagement.sln  Program.cs  ReadMe.txt  appsettings.json
Controllers/: AccountController.cs  OrderController.cs  OrderLineController.cs
Controllers/ControllerHelper/: OrdersHelper.cs
Data/: Configurations.cs
Data/IdentityContext/: AdminConfiguration.cs  IdentityDbContext.cs  Roles.cs
Data/IdentityContext/Migrations/: 20240524010518_InitialCreate.Designer.cs  20240524010518_InitialCreate.cs  (+3 more)
Data/OrderContext/: OrderManagementContext.cs
DogApiProject/: Program.cs
DogApiProject/Controllers/: DogController.cs  HomeController.cs
DogApiProject/Models/: DogApiResponse.cs  ErrorViewModel.cs
DogApiProject/Properties/: launchSettings.json
DogApiProject/Views/: _ViewImports.cshtml
Models/: ApplicationUser.cs  Customer.cs  Order.cs  OrderHeaderStatus.cs  OrderLine.cs  ProductType.cs  Products.cs
Models/JsonModel/: JsonOrder.cs  JsonOrderLine.cs
Models/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs  ProductTypes.cs
Properties/: launchSettings.json
Repositories/: CombinedOrderRepository.cs  IOrderRepository.cs  JsonOrderRepository.cs  SqlOrderRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Order/: Create.cshtml  Index.cshtml
Views/OrderLine/: _AddOrderLinePartial.cshtml  _EditOrderLinePartial.cshtml
Views/Shared/: Loading.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: GlobalUi-0.0.1.js  PopulateModal-0.0.1.js
(+6 files in other folders)
